# SpringMSA

Member/: build.gradle
Member/src/main/java/web/: MemberApplication.java  ServletInitializer.java
Member/src/main/java/web/member/controller/: Login.java  MemberController.java  SecurityMember.java
Member/src/main/java/web/member/model/: Member.java  MemberRole.java
Member/src/main/java/web/member/repository/: MemberRepository.java
Member/src/main/java/web/member/service/: CustomUserDetailsService.java
Member/src/main/java/web/securityconfig/: CustomLoginSuccessHandler.java  SecurityConfig.java  configureGlobal.java
Member/src/main/resources/: application.properties
Member/src/main/resources/templates/: login.html  signUp.html
Member/src/test/java/web/: MemberApplicationTests.java  MemberRepositoryTest.java
