# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

# Maria DB (MySQL DB 연결 설정 정보)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/home?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul 
spring.datasource.username=root
spring.datasource.password=ckwlgns
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#utf8_general_ci


# thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
# 운영 모드에서는 true로 설정
spring.thymeleaf.cache=false 
spring.thymeleaf.template-resolver-order=0

#logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.sql=DEBUG
logging.level.jpa=DEBUG

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================



